.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 0;

  @media (min-width: 768px) {
    padding: 6rem 0;
  }

  &__description {
    max-width: 42rem;
    margin-bottom: 2rem;
    font-size: 1.125rem;
    color: #9ca3af;
  }
}

.blog {
  margin-bottom: 6rem;

  &__header {
    margin-bottom: 3rem;
    text-align: center;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 1.875rem;
    font-weight: 700;
    color: white;

    @media (min-width: 640px) {
      font-size: 2.25rem;
    }
  }

  &__description {
    max-width: 42rem;
    margin: 0 auto;
    color: #9ca3af;
  }

  &__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    background-color: rgba(17, 24, 39, 0.5);
    border: 1px solid #1f2937;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: gray;
      transform: scale(1.03);
    }

    &-header {
      padding: 1.25rem 1.25rem 0.75rem;

      .title {
        font-size: 1.25rem;
        font-weight: 600;
        color: white;
        margin-bottom: 0.5rem;
      }

      .date {
        font-size: 0.875rem;
        color: #6b7280;
      }
    }

    &-content {
      padding: 0.75rem 1.25rem;

      .description {
        color: #9ca3af;
      }
    }

    &-footer {
      padding: 0.75rem 1.25rem 1.25rem;
      display: flex;
      gap: 10px;
      align-items: center;
      color: #a9c1ea;
    }
  }

  &__more {
    margin-top: 2rem;
    text-align: center;
  }
}
